# lexfy-dev

./: .gitignore  Integracao.sln  README.md
Integracao/Fourjuris.Integracao.Api/: Fourjuris.Integracao.Api.csproj  Fourjuris.Integracao.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Integracao/Fourjuris.Integracao.Api/Endpoints/: ConfiguracaoEndpoints.cs  EndpointExtensions.cs  WebhookEndpoints.cs  WhatsAppEndpoints.cs
Integracao/Fourjuris.Integracao.Api/Properties/: launchSettings.json
Integracao/Fourjuris.Integracao.Api/Services/: EvolutionWebSocketService_.cs  WhatsAppMensagensService.cs
Integracao/Fourjuris.Integracao.Configurations/: Fourjuris.Integracao.Configurations.csproj  TenantApiConfiguration.cs  TenantConfigurationRepository.cs  TenantConfigurationService.cs
Integracao/Fourjuris.Integracao.Configurations/Data/: ApplicationDbContext.cs
Integracao/Fourjuris.Integracao.Configurations/Migrations/: 20250411184946_Initial.Designer.cs  20250411184946_Initial.cs  ApplicationDbContextModelSnapshot.cs
Integracao/Fourjuris.Integracao.Helpers/: EventBus.cs  Fourjuris.Integracao.Helpers.csproj
Integracao/Fourjuris.Integracao.WhatsApp/: Fourjuris.Integracao.WhatsApp.csproj  WhatsAppClientFactory.cs  WhatsAppClientResolver.cs
Integracao/Fourjuris.Integracao.WhatsApp.Abstractions/: Fourjuris.Integracao.WhatsApp.Abstractions.csproj  IWhatsAppClient.cs  IWhatsAppClientFactory.cs  IWhatsAppClientResolver.cs  WhatsAppConfiguracao.cs
Integracao/Fourjuris.Integracao.WhatsApp.Evolution.V2/: EvolutionWhatsAppClient.cs  Fourjuris.Integracao.WhatsApp.Evolution.V2.csproj
Integracao/Fourjuris.Integracao.WhatsApp.Evolution.V2.Api/: Fourjuris.Integracao.WhatsApp.Evolution.V2.Api.csproj  Fourjuris.Integracao.WhatsApp.Evolution.V2.Api.http
Integracao/Fourjuris.Integracao.WhatsApp.Evolution.V2.Api/Properties/: launchSettings.json
Integracao/Fourjuris.Integracao.WhatsApp.Evolution.V2/Model/: FetchProfilePictureResponse.cs
Integracao/Fourjuris.Integracao.WhatsApp.Evolution.V2/Payloads/: MessageUpsertEvent.cs
Integracao/Fourjuris.Integracao.WhatsApp.Evolution.V2/Services/: ChatService.cs  MessageService.cs
Integracao/Fourjuris.Integracao.WhatsApp/Events/: MensagemEvents.cs
Integracao/Fourjuris.Integracao.WhatsApp/Models/: TipoMidia.cs
