<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fourjuris.Integracao.Configurations\Fourjuris.Integracao.Configurations.csproj" />
		<ProjectReference Include="..\Fourjuris.Integracao.Helpers\Fourjuris.Integracao.Helpers.csproj" />
		<ProjectReference Include="..\Fourjuris.Integracao.WhatsApp.Abstractions\Fourjuris.Integracao.WhatsApp.Abstractions.csproj" />
	</ItemGroup>

</Project>
